<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Krona+One|Muli|Material+Icons" rel="stylesheet">
    <title>Avoco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <div id="navbar">
        <div id="leftAlignedItems">
            <div id="logo">AVOCO</div>
            <button id="homeButton" class="material-icons navbarButton">home</button>
            <button id="messagesButton" class="material-icons navbarButton">message</button>
            <button id="addButton" class="material-icons navbarButton">add_circle</button>
        </div>
        <div id="rightAlignedItems">
            <div id="loggedUser">
                <div class="material-icons symbolCircle">person</div>
                Andrzej Zalogowany
            </div>

            <div class="searchBar">
                <input placeholder="Szukaj..."></input>
                <div class="material-icons searchIcon primaryColor">search</div>
            </div>
            <button class="logOutButton navbarButton">
                <span id="logOutIcon" class="material-icons">exit_to_app</span>
                Wyloguj
            </button>
        </div>
    </div>
    <div id="container">
        <div id="leftPanel">
            <h2>Twoi znajomi</h2>
            <ul id="friendsList">
                <li>
                    <div class="material-icons symbolCircle">person</div>
                    <span>Joanna Kowalska</span>
                </li>
                <li>
                    <div class="material-icons symbolCircle">person</div>
                    <span>Jadwiga Ćwir</span>
                </li>
                <li>
                    <div class="material-icons symbolCircle">person</div>
                    <span>Marek Kupczyk</span>
                </li>
                <li>
                    <div class="material-icons symbolCircle">person</div>
                    <span>Michał Bosy</span>
                </li>
            </ul>
            <hr>
            <h2>Twoje grupy</h2>
            <ul id="groupsList">
                <li>
                    <!-- <div class="material-icons symbolCircle">local_movies</div> -->
                    <span>Militaria</span>
                </li>
                <li>
                    <!-- <div class="material-icons symbolCircle">local_movies</div> -->
                    <span>Gotowanie w lesie</span>
                </li>
                <li>
                    <!-- <div class="material-icons symbolCircle">local_movies</div> -->
                    <span>Leśnictwo w kuchni</span>
                </li>
            </ul>
            <!-- przypadkiem napisalem liste zainteresowan, przyda sie do profilu
                 <h2>Zainteresowania</h2>
            <ul id="hobbiesList">
                <li>
                    <div class="material-icons symbolCircle">local_movies</div>
                    <span>Filmy</span>
                </li>
                <li>
                    <div class="material-icons symbolCircle">photo_camera</div>
                    <span>Fotografia</span>
                </li>
                <li>
                    <div class="material-icons symbolCircle">airplanemode_active</div>
                    <span>Podróże</span>
                </li>
                <li>
                    <div class="material-icons symbolCircle">pets</div>
                    <span>Zwierzęta</span>
                </li>
                <li>
                    <div class="material-icons symbolCircle">restaurant_menu</div>
                    <span>Gotowanie</span>
                </li>
            </ul> -->

        </div>
        <div id="middleScreen"></div>
        <div id="rightPanel">
            <h2>Twoje wydarzenia</h2>
        </div>
    </div>
</body>

</html>